{
  "name": "roleplay-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Private roleplay agent built on pi (SDK mode) + Postgres memory",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json && node dist/web/server.js",
    "smoke": "node test/smoke.mjs",
    "test:tools": "node test/tools.mjs",
    "test:security": "node test/security.mjs",
    "test": "npm run test:tools && npm run test:security",
    "init-db": "node scripts/init-db.mjs",
    "seed": "node scripts/seed-worldbook.mjs"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "0.83.0",
    "@earendil-works/pi-coding-agent": "0.83.0",
    "dotenv": "16.6.1",
    "express": "4.21.2",
    "pg": "8.16.3",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@types/express": "4.17.23",
    "@types/node": "22.19.0",
    "@types/pg": "8.15.5",
    "typescript": "5.9.2"
  }
}
